<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="WordStream Porject">
    <meta name="author" content="Jose Lechuga">
    <title>WordStream Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <img src="images/logo.png" id="logo1" alt="WordStream">
            <img src="images/logo_text.PNG" id="logo2" alt="WordStream">
            <nav>
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Learn SEM</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">AdWords Grader</a></li>
                </ul>
            </nav>
            <button type="submit" name="login" id="login">Login</button>
            <h3 class="site-title">WordStream Internet Marketing Software</h3>
        </div>
        <div id="content">
            <div id="left-content">
                <h3>Wordstream for PPC</h3>
                <p><span>Drive more Profits Through PPC!</span> Get Started with
                    <a href="#">WordStream's</a> Powerful PPC Platform Today</p>

                <div id="left_content_button">
                    <button type="submit" name="demo" id="demo">Schedule Demo</button>
                    <button type="submit" name="trial" id="trial">Free Trial</button>
                    <p class="creditcard">(No Credit Card Required)</p>
                </div>

                <hr class="left">

                <div id="left_content_ad">
                    <h3>How does your AdWords performance measure up?</h3>
                    <p>Get a free, instant report with the WordStream Adwords Performance Grader</p>
                    <button type="submit" name="grade" id="grade">Get Graded Today>>></button>
                </div>

            </div>

            <div id="main_content">
                <div id="contact-wrapper">
                    <img src="images/home_icon.png" id="home" alt="Home Icon">
                    <div id="contact-wrapper-left">
                        <h3> > </h3>
                        <h3>PPC</h3>
                    </div>
                    <img src="images/phone.png" id="phone" alt="phone Icon">
                    <div id="contact-wrapper-right">
                        <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                        <h1>855.967.3787</h1>
                        <p>International: +1.617.963.0555</p>
                    </div>
                </div>

                <hr>

                <h3>PPC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h3>

                <p><b>PPC</b> (<span class="underline">pay-per click</span>) search marketing software offers a means for accomplishing two core requirements for PPC optimization:</p>

                <ul>
                    <li><b>PPC Automation</b> While it would be impossible (and inadvisable!) to automate every aspect of <span class="underline">pay-per click advertising</span>, automating away redundant, time-consuming tasks affords you a means of increasing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your buisness.
                    </li>
                    <li><b>PPC Management</b> refers to the maintenance and prioritization of <span class="underline">paid search</span> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <span class="underline">online ad campaign.</span>
                    </li>
                </ul>

                <p>WordStream's <span class="underline">PPC software</span> is specifically designed to aid in these two <span class="underline">PPC search engine</span> marketing areas. This page will show you both the processess the software is automating for you, and the best course of action to take where workflow is concerned.</p>

                <div id="flag_icon">
                    <img src="images/content_ad.png" id="img-flag" alt="Flag Icon">
                    <div id="flag_content">
                        <h3>Drive More Profits Through PPC - Try Our Platform FREE</h3>
                        <p>Get instant access to WordStream's innovative <span class="important"> Quality Score</span> and <span class="important">Account Management</span> tools through our <span class="important">FREE 7-day Trail</span>. Risk Free, No Credit Card Required and No Automatic Sign-ups.</p>

                        <button type="submit" name="trial" id="action">Get Started Today!</button>
                    </div>
                </div>

                <h4>Automation And Your PPC Search Campaign</h4>

                <p>Creating an effective <span class="underline">AdWords campaign</span> for search requires a mass of time and effort. WordStream is built to help productize <span class="underline">pay-per click campaign</span> labor while recognizing that only certain tasks should be automated for you. Rather than being a</p>

            </div>
        </div>
    </div>
</body>

</html>